src.dir = src
lib.dir = ${basedir}/WebContent/WEB-INF/lib
bin.dir = ${basedir}/WebContent/WEB-INF/classes
temp.dir = ${basedir}/temp
test.reports.dir = ${basedir}/testreports
jboss.dir = F:/dev/jboss-5.1.0.GA
jboss.deploy = ${jboss.dir}/server/default/deploy
Password = secretPassword